<view class='list'>
  <block wx:for='{{dataList}}' wx:key='list' wx:for-item="item">
    <view class="list_item"  >
        <view class='img'>
          <navigator url='details?id={{item.goods_id}}'>
            <image src="{{imghref}}{{item.goods_img}}"  mode="scaleToFill"/>
          </navigator>
        </view>
        <view class='info' bindtap="onClickButton" data-index="{{index}}">
          <view class='title'>
          {{item.prize_id}}: {{item.total_num}} 获得者: {{userInfo.nickName}}</view>
          <view class='price'>{{item.prize_title}}</view>
          <view class='num' wx:if="{{item.nameList.length == 0}}">开奖状态：{{item.prize_xiaoliang}}</view>
          <view class='num' wx:elif="{{item.onwerShip}}">开奖状态：已中奖</view>
          <view class='num' wx:else>开奖状态：{{item.nameList.length}}/{{item.total_num}}</view>
        </view>
    </view>
 
  </block>
  <view name="diaView">
    <view class="dialog {{ showDialog ? 'dialog_show' : '' }}">
      <view class="dialog_mask" bindtap="onClickdiaView" />
      <scroll-view scroll-y="true" class="dialog_container">
        <!--  //此区域自定义视图  -->
        <view class="flex_Center" style="height:500rpx;background:white;"> 
          <!-- <view style="color:#333;font-size:30rpx;"  wx:for='{{nameList}}' wx:key='l' wx:for-item="i">  -->
          <view wx:if="{{nameList.length != 0}}" class="nameList_title">获奖名单</view>
          <view wx:else class="nameList_title">未开奖</view>
          <block wx:for='{{nameList}}' wx:key='list' wx:for-item="item">
            <view data-index="{{index}}">
              <view class="nameList_item">
                <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                <view class="nameList_info">
                  <view class='title'>{{item.name}}</view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
  </view>
</view>