<!--pages/drawv2.wxml-->
<view class='drawv2'>
  <image class="bgImage" src="/image/background.png" mode="scaleToFill"></image>

  <view class='main' animation="{{animationEntry}}" style="left:{{borderWidth}}px; top:{{drawHeight}}px">
    <image class="wordBorder" src="/image/border.png" mode="scaleToFill">
      <view class='wordLayout' >
        <view class='word'>
          <text class>{{word1}}</text>
        </view>
        <view  class='word'>
          <text>{{word2}}</text>
        </view>
        <view class='word'>
          <text>{{word3}}</text>
        </view>
      </view>
    </image>
  </view>

  <button class='btn1' bindtap="jumpToMyPage">
    <image class="btnImg" src="/image/opened.png" mode="scaleToFill"></image>
  </button>

</view>

