/* pages/drawv2.wxss */
.drawv2{
  align-items: center;
}

.bgImage{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.main{
  position: absolute;
  z-index: 3;
  align-items: center;
}

.wordBorder{
  position: absolute;
  z-index: 4;
  height:100px; 
  width: 250px;
  align-items: center;
}

.wordLayout{
  top: 5px;
  left: 20px;
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 999;
}

.word{
  font-family: 'iconfont';
  font-weight: normal;
  font-style: normal;
  font-size: 70px;
}

.btn1 {
  width: 80%;
  top: 200px;
  background-color: rgba(255, 0, 0, 0);
  color: white;
  border-radius: 210px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}




