<!--pages/drawv2.wxml-->
<view class='drawv2' style="margin-top: 0px; width:{{width}}px; height:{{height}}px; background-image: url('/image/background.png'); background-size:100% 100%;">

  <view style="height:{{bgHeight}}px"></view>
  <view class='bgLayout' animation="{{animationEntry}}" style="margin-right: {{bgWidth}}px; margin-left:{{bgWidth}}px; background-image: url('/image/border.jpg'); background-size:100% 100%;">
    <view class='wordLayout' style="margin-left: 20px; margin-right: 20px">
      <view class='word'>
        <text>{{word1}}</text>
      </view>
      <view  class='word'>
        <text>{{word2}}</text>
      </view>
      <view class='word'>
        <text>{{word3}}</text>
      </view>
    </view>
  </view>

  <!-- 奖品文字 -->
  <view class='rewardTextWrapper' style="margin-top:{{textHeight}}px">
    <text >{{reward}}</text>
  </view>
</view>

