<!--pages/draw/draw.wxml-->
<view class='draw' style="width:{{bgWidth}}px; height: {{bgHeight}}px; background-image: url('/image/draw_bg.jpeg'); background-size:100% 100%;">

  <!-- 点击抽奖 -->
  <view class='rotateCtn' animation="{{animation1}}">
    <!--正面的框  -->
    <view class='{{frameClass1}}'  data-id='1' bindtap='rotateFn'  style='width:200px; height:200px; top:{{bgHeight}}px; left:{{drawWidth}}px'>
      <image class='unopened' src='{{unopenedPic}}' mode='aspectFit'></image>
    </view>
    <!--背面的框  -->
    <view class='{{frameClass2}}' data-id='0' bindtap='rotateFn' animation="{{animation2}}" style='width:200px; height:200px; top:{{bgHeight}}px; left:{{drawWidth}}px'>
      <image class='opened' src='{{openedPic}}' mode='aspectFit'></image>
    </view>
  </view>

  <!-- 奖品文字 -->
  <view class='rewardTextWrapper' style="margin-top:{{textHeight}}px">
    <text>{{reward}}</text>
  </view>

</view>



